<!DOCTYPE html> html>
<html lang="en">
    <head>
        <tittle>Flora Enrico Charles <br>2021 Technology trends</tittle>
        <meta name="Author" content="E.Flora">
        <style>
            table, th, td {
              border: 40px solid rgb(255, 255, 255);
              border-collapse: collapse;
            }
            </style>
            <style>
              table {
                background-color:burlywood(255, 215, 162);
              }
              </style>
            <style>
              header {
                font-family:sans-serif;
                font-size: 15px;
                color: #000000;
              }
          </style>
          <style>
            body {
              background-color:rgb(255, 215, 162) (222, 180, 135);
              background-repeat: no-repeat;
              background-size: 200%;
            }
            </style>
            </head>
            <body style="background-color:rgb(255, 255, 255);">
              <center>
                <style>
                    header{
                      background-image: url('/Assets/Images/AIML.jpg');
                      background-size: 500 px ;
                      background-repeat: no-repeat;
    
                      background-size: 100% 100%;
                    }
                    </style>
                    <style>
                        header{
                          background-image: url('/Assets/Images/banner.jpg');
                          background-size: 500 px ;
                          background-repeat: no-repeat;
        
                          background-size: 100% 100%;
                        }
                        </style>
                        <style>
                            header{
                              background-image: url('/Assets/Images/elearn.jpg');
                              background-size: 500 px ;
                              background-repeat: no-repeat;
            
                              background-size: 100% 100%;
                            }
                            </style>
                            <style>
                                header{
                                  background-image: url('/Assets/Images/TandT.png');
                                  background-size: 500 px ;
                                  background-repeat: no-repeat;
                
                                  background-size: 100% 100%;
                                }
                                </style>
                <header>
                    <h1>2021 technology trends</h1>
                  </header>
                  <table>
                    <tr>
                        <td>
                        <ol type='I'>
                            <li><h2></font>Artificial Intelligence and Machine Learning</h2></li>
                            <h4>by: Sara Mason</h4>
                            <h4>Source: https://medium.com/codex/</h4>
                            <p>Five top trends for 2021 in Artificial Intelligence and Machine<br>
                                Learning (AI/ML) for staying ahead of the curve. What is<br>
                                important for being effective for applying algorithms in coding<br>
                                to utilize data to solve problems?</p>
                            <p><b>Blockchain</b>, is a technology that uses a sequential set of<br>
                                transactions leaving a defined register of events and processfor<br> 
                                combining tasks. Fusing AI/ML and blockchain for data<br>
                                solutions is coming.</p>
                            <p><b>Cloud</b>, is scalable and virtual environments. These are available<br>
                                to set users with no physical location or provision requirement.<br>
                                Cloud creates a different model for IT and data services by not<br>
                                restricting architecture by physical requirements.</p>
                            <p>Ethical Artificial Intelligence, is a field, study, and<br>
                                implementation of framework for limiting or eliminating bias in<br>
                                algorithms. This involves evaluating a solution for data use and<br>
                                implementation for cultural and social impact.</p>
                            <p><b>Interoperability</b>, using APIs and libraries together through<br>
                                replication or scripting across stacks for easy implementations.<br>
                                Having reusable and expandable blocks for coding across<br>
                                platforms such as Amazon Web Services, Microsoft Azure, SAP,<br>
                                Snowflake, and more.</p>
                            <p><b>Security</b>, keeping data safe through stewardship. Both innovation<br>
                                and workflow will be a topic for 2021 to enhance security<br>
                                methods for specialized data services based on Artificial<br>
                                Intelligence and Machine Learning to differentiate from software<br>
                                development norms.</p>
                            <p>The way to stay ahead is to know the list of technologies that<br>
                                touch a domain and achieve proficiency in them for incorporation<br>
                                into tasks to maintain productivity. The five themes for 2021<br>
                                for maintaining relevance in AI/ML: Blockchain, Cloud, Ethical<br>
                                Artificial Intelligence (AI), Interoperability, and Security<br>
                                (Cybersecurity).</p>
        
                                <a href="https://Zoldyx.github.io/Flora-humcom/site/FirstGrading/Exam/Assets/index" target="_blank">top</a>.
                                <li><h2>Telehealth and telemedicine</h2></li>
                            <h4>by Anis Uzzaman</h4>
                            <h4>Source: https://www.inc.com/anis-uzzaman/top-business-technology-trends-in-2021</h4>
                            <p>Institutions, especially in health care, are working to lower<br>
                                the exposure of Covid-19 to patients and workers. Many private<br>
                                and public practices have started implementing more telehealth<br>
                                offerings such as doctor-patient video chats, A.I. avatar-based<br>
                                diagnostics, and no-contact-based medication delivery.</p>
                            <p>Telehealth visits have surged by 50 percent compared with pre-<br>
                                pandemic levels. IHS Technology predicted that 70 million<br>
                                Americans would use telehealth by 2020. Since then, Forrester<br>
                                Research predicted the number of U.S. virtual care visits will<br>
                                reach almost a billion early in 2021.</p>
                            <p>Teladoc Health, Amwell, Livongo Health, One Medical, and Humana<br>
                                are some of the public companies offering telehealth services to<br>
                                meet the current needs. Startups are not far behind. Startups<br>
                                like MDLive, MeMD, iCliniq, K Health, 98point6, Sense.ly, and<br>
                                Eden Health have also contributed toward meeting the growing<br>
                                needs in 2020, and will continue offering creative solutions in<br>
                                2021. Beyond telehealth, in 2021 we can expect to see health<br>
                                care advancements in biotech and A.I., as well as machine<br>
                                learning opportunities (example: Suki AI) to support diagnosis,<br>
                                admin work, and robotic health care.</p>
        
                            <a href="https://Zoldyx.github.io/Flora-humcom/site/FirstGrading/Exam/Assets/index" target="_blank">top</a>.
                            <li><h2>Online education and e-learning</h2></li>
                            <h4>by: Sean Bui</h4>
                            <h4>Source: https://elearningindustry.com/top-educational-technology-trends-2020-2021</h4>
                            <p><b>Educational Technology Trends In 2020-2021</b></p>
                            <p>Big Data, Machine Learning, and the Internet of Things (IoT)<br>
                                were the biggest educational technology trends of 2019. However,<br>
                                distance learning has become the one trend that rules them all.<br>
                                The COVID-19 pandemic has drastically changed the way we teach<br>
                                and learn. Students now have to get used to distance learning<br>
                                via digital platforms due to social distancing. Even though some<br>
                                schools are reopening, this trend may continue until 2021. The<br>
                                latest EdTech trends in 2020, and further into 2021 are being<br>
                                revolutionized with a strong focus on connectivity, versatility,<br>
                                and student-centered learning. Let’s take a look at the latest<br>
                                top 10 trends in educational technology.</p>
        
                            <a href="https://Zoldyx.github.io/Flora-humcom/site/FirstGrading/Exam/Assets/index" target="_blank">top</a>.
                            </ol>
                            </td>
                            <td>
                                <video width="200" height="130" controls>
                                    <source src="../Assets/Vids/HealthCare.mp4" type="video/mp4">
                                        
                                </video>
                                <p>The future of Machine Learning<br>and its Impact on Your Everyday<br>Life: Science Time</p>
                            <br>
                           
                                <video width="200" height="130" controls>
                                    <source src="../Assets/Vids/MachineLearning.mp4" type="video/mp4">
                                        
                                </video>
                                <p>Is Telemedicine The Future Of<br>Health Care?: CNBC</p>
                            <br>
                           
                                <video width="200" height="130" controls>
                                    <source src="../Assets/Vids/OnlineLearning.mp4" type="video/mp4">
                                        
                                </video>
                                <p>Where is Online Learning<br>Heading? | Online Education |<br>Future of Online Education:<br>TeachEdison</p>
                                </td>
                            </td>
                        </tr>
                            
                            </ol>
                            </td>
                        </tr>
                </table>